<!doctype html>
<html>
  <head>
    <title>Reset Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        background-color: #f5f5f5;
        padding: 20px;
      }

      h1 {
        color: #333333;
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        color: #555555; 
        font-size: 16px;
        margin-bottom: 20px;
      }

     a{
        color: #ffffff;
        background-color: #007bff;
        border-color: #007bff;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        text-decoration: none;
        margin-top: 20px;
     }

     a:hover {
        color: #ffffff;
        background-color: #0056b3;
        border-color: #004eaa;
        text-decoration: none;
     }
    </style>
  </head>
  <body>
    <h1>{{emailHeader}}</h1>
    <p>{{emailBody}}</p>
    <a href="{{link}}">Click here</a>
  </body>
</html>
